<!DOCTYPE HTML>
<html>

<head>
  <title>Matrix store</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="icon" href="style/android-chrome-192x192.png">

</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html"><span class="logo_colour">Matrix store</span></a></h1>
          <h2>Sva nogometna oprema na jednom mjestu!</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Početna</a></li>
          <li class="selected"><a href="Cjenik.html">Katalog</a></li>
          
          <li><a href="page2.html">O nama</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      
      <div id="content">
        <h1>Popis proizvoda na prodaju</h1>
        <h2>Nogometne lopte</h2>
        <img src="style/cw4130_f_b2ccat.jpg" alt="" width="300" height="300">
        <p><strong>Nogometne lopte svih popularnih brendova.</strong></p>
        <p><strong>Već od 80kn.</strong></p>
        <h2>Štitnici</h2>
        <img src="style/SP2171-455_800_800px_w.jpg" alt="" width="300px" height="300">
        <p><strong>Štitnici od raznih brednova, klubova pa do Custom Made štitnika u ponudi.</strong></p>
        <p><strong>Već od 116kn.</strong></p>
        <h2>Kopačke</h2>
        <p><strong>Dolazimo do naših najtraženijih i najpopularnijih proizvoda - kopački.</strong></p>
        <img src="style/nike-superfly-7-elite-cr7-fg-280993-cq4901-184-480.jpg" alt="" height="200" width="300">
        <p><strong>Nike superfly elite cr7 - nigdje ih nećete naći osim kod nas!</strong></p>
        <img src="style/adidas-predator-mutator-20-ag-296467-fw9762-480.jpg" alt="" height="200" width="300">
        <p><strong>Adidas predator, direktno iz tvornice.</strong></p>
        <img src="style/puma-ultra-1-2-fg-ag-308726-10629903-480.jpg" alt="" height="200" width="300">
        <p><strong>Puma ultra 1.2, budite najbrži uz nove Puma Ultra.</strong></p>
      </div>
    </div>
    <div id="footer">
      <div class="bottom-container">
        <br>
        <a class="footer-link" href="https://www.facebook.com/mihael.vrbanjac">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/mihael_vrbanjac/">Instagram</a>
        <p class="kraj">© 2020  Mihael Vrbanjac</p>
      </div>     </div>
  </div>
</body>
</html>
